{
    "version": 2,
    "redirects": [
        {
            "source": "/(.*)",
            "destination": "https://lucid.usestudly.com/$1",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/post/:postId",
            "destination": "/api/ssr?postId=:postId"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}